class Solution {
public:
    vector<vector<int>> flipAndInvertImage(vector<vector<int>>& A) {
        
        int s = A[0].size();
        
        for(int i =0;i < A.size();++i) {
            
            flipAndInvertImage_sub(A[i],s);
        }
        
        
        return A;
    }
    
    void flipAndInvertImage_sub(vector<int> & input, int s) {
        
        for(int i = 0; i < s/2;++i) {
            
                int tmp = input[i] ^ 1;
                input[i] = input[s - 1 - i] ^ 1;
                input[s - 1 - i] = tmp;
        }
        
        
        if(s % 2 == 1) {
            
            input[s / 2] ^=1;
            
        }
        
    }
};
